spark.master                     spark://pc-master:7077
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://pc-master:54310/sparklog
spark.task.cpus                  {{ grains['num_cpus'] }}
spark.cores.max                  {{ grains['num_cpus'] }}
spark.executor.memory            1g
spark.driver.host                pc-master
spark.rdd.compress               true