# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.master                     spark://pc-core:7077
spark.eventLog.enabled           true
spark.eventLog.dir               file:///pocket/spark/log
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.driver.host                pc-core
spark.rdd.compress               true
