# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.master                     spark://pc-core:7077
spark.eventLog.enabled           true
spark.eventLog.dir               file:///pocket/spark/log
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.driver.host                pc-core
spark.rdd.compress               true
spark.executor.memory            1g
spark.executor.cores             4

spark.ui.port                    4040 
spark.driver.port                7001
spark.fileserver.port            7002
spark.broadcast.port             7003
spark.replClassServer.port       7004 
spark.driver.blockManager.port   7005
spark.blockManager.port          7005 
spark.executor.port              7006
spark.broadcast.factory          org.apache.spark.broadcast.HttpBroadcastFactory"