FROM pc-master:5000/x86_64-spark-driver-2.1.0:BUILDCHAINTAG
MAINTAINER PocketCluster <stkim1@pocketcluster.io>

USER root

COPY kernel.json /
COPY jupyter_notebook_config.py /
COPY jupyter.runit /
COPY jupyter-selfsign.sh /etc/my_init.d/03-jupyter-selfsign.sh

RUN apt-get update &&\
## install system dependencies
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends --no-install-suggests --force-yes \
    build-essential openjdk-8-jdk libpython2.7-minimal python-minimal python2.7-minimal \
    libpython-stdlib libpython2.7-stdlib python-pkg-resources \
    python python-setuptools python2.7 python-dev python-pip &&\
## install python dependencies
    pip install --upgrade --ignore-installed --force-reinstall --no-cache-dir pip &&\
    pip install --no-cache-dir jupyter numpy matplotlib &&\
    JAVA_HOME="/usr/lib/jvm/java-8-openjdk-amd64/" HADOOP_CONF_DIR="/etc/hadoop/" PATH="${JAVA_HOME}/bin:${PATH}" pip install --no-cache-dir pydoop

## setup jupyter configuration
RUN mkdir -p /usr/local/share/jupyter/certs &&\
    mkdir -p /usr/local/share/jupyter/kernels/pyspark/ &&\
    mv /kernel.json /usr/local/share/jupyter/kernels/pyspark/ &&\
    mkdir -p /usr/local/share/jupyter/config &&\
    mv /jupyter_notebook_config.py /usr/local/share/jupyter/config &&\
    mkdir -p /etc/service/jupyter &&\
    mv /jupyter.runit /etc/service/jupyter/run &&\
    chmod +x /etc/service/jupyter/run &&\
    chmod +x /etc/my_init.d/03-jupyter-selfsign.sh

## cleanup
COPY cleanup.sh /
RUN apt-get remove -y build-essential python-dev python-setuptools python-pkg-resources openjdk-8-jdk openjdk-8-jre openjdk-8-jdk-headless &&\
## uninstall pip with pkg managers
    #pip uninstall -y pip && easy_install -mxN pip &&\
## remove cache    
    rm -rf /root/.cache &&\
    rm -rf /usr/local/lib/python2.7/site-packages/* &&\
## remove residue    
    rm -rf /usr/local/lib/python2.7/dist-packages/pip &&\
    rm -rf /usr/local/lib/python2.7/dist-packages/pip-* &&\
    rm -rf /usr/local/bin/pip* &&\
## remove easy_install    
    rm -rf /usr/local/lib/python2.7/dist-packages/easy_install* &&\
    rm -rf /usr/local/lib/python2.7/dist-packages/easy-install.pth &&\
    rm -rf /usr/local/lib/python2.7/dist-packages/setuptools/command/easy_install* &&\
    rm -rf /usr/local/bin/easy_install* &&\
## clean up
    /bin/bash /cleanup.sh &&\
    (rm -rf /cleanup.sh || true) &&\
    rm -rf /bd_build

CMD ["/sbin/my_init"]

EXPOSE 8888