FROM pocketcluster/amd64-spark-driver-2.1.0:BUILDCHAINTAG
MAINTAINER PocketCluster <stkim1@pocketcluster.io>

USER root

COPY bashrc /

RUN apt-get update &&\
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends &&\
    libpython2.7-minimal python-minimal python2.7-minimal &&\
    libpython-stdlib libpython2.7-stdlib python &&\
    python-pkg-resources python-setuptools python2.7 build-essential

RUN easy_install pip &&\
    pip install --upgrade --ignore-installed --force-reinstall pip &&\
    pip install jupyter

## setup bashrc
RUN cat /bashrc >> $HOME/.bashrc &&\
    rm /bashrc

RUN apt remove -y build-essential &&\
    apt-get autoremove -y --purge

CMD ["/sbin/my_init"]

EXPOSE 8888