FROM pc-master:5000/x86_64-baseimage:BUILDCHAINTAG
MAINTAINER PocketCluster <stkim1@pocketcluster.io>

# ROOT USER
USER root

# Prepare files
COPY prepare.sh /etc/my_init.post_runit.d/01-prepare.sh
COPY config /
COPY id_rsa* /

#configure ssh free key access
RUN mkdir -p /var/run/sshd &&\
    mkdir -p $HOME/.ssh &&\
    mv /id_rsa* $HOME/.ssh &&\
    cat $HOME/.ssh/id_rsa.pub >> $HOME/.ssh/authorized_keys &&\
    mv /config $HOME/.ssh/config &&\
    chmod 0700 $HOME/.ssh &&\
    chmod 0600 $HOME/.ssh/* &&\
    sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

RUN chmod a+x /etc/my_init.post_runit.d/01-prepare.sh &&\
## Enable SSHD
    rm -f /etc/service/sshd/down &&\
## Install Debugging tools
    install_clean net-tools iputils-ping

CMD ["/sbin/my_init"]

EXPOSE 22 7373 7946 8030 8031 8032 8033 8040 8042 8060 8088 9000 10020 19888 50010 50020 50060 50070 50075 50090 50475 54310 54311